.wrapper {
  position: relative;
  outline: 1px solid red;

  svg {
    color: var(--default-background-color);
  }
}

.titleWrapper {
  width: 100%;

  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;

  h1 {
    width: 10%;
  }

  .line {
    height: 2px;
    border-bottom: 3px solid black;
    width: 80%;
  }
}

.innerWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  padding-bottom: 30px;
}

.leftWrapper {
  padding-top: 50px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .sectionWrapper {
    h2 {
      margin: 0;
      font-weight: 400;
      margin-bottom: 10px;
    }

    li {
      font-size: var(--small-description-font);
    }
  }
  min-width: 260px;
}

.rightWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .locationWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .locationItemWrapper {
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      // flex: 1;
    }
  }

  .mapWrapper {
    width: 100%;
    border-bottom-left-radius: 100px;
    height: 300px;
    background-color: black;
  }
}

@media screen and (max-width: 1405px) {
  .innerWrapper {
    gap: 30px;
  }
}

@media screen and (max-width: 1300px) {
  .rightWrapper {
    .locationWrapper {
      .locationItemWrapper {
        flex-basis: 43%;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .leftWrapper {
    min-width: 200px;
  }
}
