.wrapper {
  position: relative;
  outline: 1px solid red;
  min-height: 450px;

  svg {
    color: var(--default-background-color);
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 88%;
  margin: auto;
}

.titleWrapper {
  width: 100%;
  margin-top: 20px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;

  h1 {
    width: 10%;
    font-size: var(--title-font);
  }

  .line {
    height: 2px;
    border-bottom: 3px solid black;
    width: 80%;
  }
}

.innerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.article {
  flex: 1;
  h2 {
    margin: 0;
    font-size: var(--excerpt-font);
  }

  p {
    font-size: var(--big-description-font);
  }
}

.tileWrapper {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;
  gap: 20px;

  .tile {
    flex: 1;
    flex-basis: calc(50% - 10px); /* 50% minus some margin or padding */

    display: flex;
    flex-direction: column;
    align-items: center;

    .tileBackground {
      background-color: var(--default-color-B);
      border-radius: 30px;
      width: 102px;
      height: 102px;
      display: flex;
      justify-content: center;
      align-items: center;

      .iconWrapper {
        position: relative;
        height: 80px;
        width: 80px;
      }
    }

    h3 {
      margin-top: 10px;

      text-align: center;
      font-weight: 900;
      font-size: var(--small-description-font);
    }
  }
}

@media screen and (max-width: 1400px) {
  .titleWrapper {
    width: 100%;
    margin-top: 15px;
    height: 90px;
    gap: 10%;

    h1 {
      width: 15%;
      font-size: var(--title-font-medium);
    }

    .line {
      width: 75%;
    }
  }

  .article {
    h2 {
      font-size: var(--excerpt-font-medium);
    }

    p {
      font-size: var(--big-description-font-medium);
    }
  }

  .tileWrapper {
    width: 450px;
    gap: 20px;

    .tile {
      .tileBackground {
        border-radius: 25px;
        width: 92px;
        height: 92px;

        .iconWrapper {
          height: 70px;
          width: 70px;
        }
      }

      h3 {
        font-size: var(--small-description-font-medium);
      }
    }
  }
}

@media screen and (max-width: 1005px) {
  .titleWrapper {
    width: 100%;
    margin-top: 15px;
    height: 70px;
    gap: 10%;

    h1 {
      width: 15%;
      font-size: var(--title-font-small);
    }

    .line {
      width: 75%;
    }
  }

  .article {
    h2 {
      font-size: var(--excerpt-font-small);
    }

    p {
      font-size: var(--big-description-font-small);
    }
  }

  .tileWrapper {
    width: 350px;

    .tile {
      .tileBackground {
        border-radius: 20px;
        width: 82px;
        height: 82px;

        .iconWrapper {
          height: 60px;
          width: 60px;
        }
      }

      h3 {
        font-size: var(--small-description-font-small);
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .innerWrapper {
    gap: 5px;
  }

  .tileWrapper {
    width: 250px;

    .tile {
      .tileBackground {
        border-radius: 15px;
        width: 72px;
        height: 72px;

        .iconWrapper {
          height: 55px;
          width: 55px;
        }
      }
    }
  }
}
